ea4bc82a6ad023ab7ee23ee620429895
::res://::1708315995
default_env.tres::Environment::2213900767289574753::1708306197::0::1::::<><>::
Global.gd::GDScript::-1::1707025173::0::1::::<>Node<>::
gridRenderer.gd::GDScript::-1::1707007343::0::1::::<>Node3D<>::
MACTester.gd::GDScript::-1::1707007343::0::1::::<>Node2D<>::
MACTester.tscn::PackedScene::-1::1707007343::0::1::::<><>::res://MACTester.gd<>res://scenes/battleMode/musicAttackController.tscn
musicReader.gd::GDScript::-1::1707007343::0::1::::<>Node2D<>::
waterMovement.tres::AnimatedTexture::-1::1707007343::0::1::::<><>::res://art/map tiles/waterMovement/waterMovement18.png<>res://art/map tiles/waterMovement/waterMovement15.png<>res://art/map tiles/waterMovement/waterMovement19.png<>res://art/map tiles/waterMovement/waterMovement22.png<>res://art/map tiles/waterMovement/waterMovement17.png<>res://art/map tiles/waterMovement/waterMovement2.png<>res://art/map tiles/waterMovement/waterMovement4.png<>res://art/map tiles/waterMovement/waterMovement1.png<>res://art/map tiles/waterMovement/waterMovement21.png<>res://art/map tiles/waterMovement/waterMovement27.png<>res://art/map tiles/waterMovement/waterMovement12.png<>res://art/map tiles/waterMovement/waterMovement31.png<>res://art/map tiles/waterMovement/waterMovement32.png<>res://art/map tiles/waterMovement/waterMovement7.png<>res://art/map tiles/waterMovement/waterMovement10.png<>res://art/map tiles/waterMovement/waterMovement5.png<>res://art/map tiles/waterMovement/waterMovement8.png<>res://art/map tiles/waterMovement/waterMovement16.png<>res://art/map tiles/waterMovement/waterMovement20.png<>res://art/map tiles/waterMovement/waterMovement25.png<>res://art/map tiles/waterMovement/waterMovement26.png<>res://art/map tiles/waterMovement/waterMovement28.png<>res://art/map tiles/waterMovement/waterMovement29.png<>res://art/map tiles/waterMovement/waterMovement3.png<>res://art/map tiles/waterMovement/waterMovement6.png<>res://art/map tiles/waterMovement/waterMovement9.png<>res://art/map tiles/waterMovement/waterMovement11.png<>res://art/map tiles/waterMovement/waterMovement13.png<>res://art/map tiles/waterMovement/waterMovement14.png<>res://art/map tiles/waterMovement/waterMovement24.png<>res://art/map tiles/waterMovement/waterMovement23.png<>res://art/map tiles/waterMovement/waterMovement30.png
::res://addons/::1688165268
::res://addons/godot-git-plugin/::1688165133
plugin.cfg::TextFile::-1::1688165133::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1688165133::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1688165133
::res://addons/godot-git-plugin/osx/::1688165133
::res://addons/godot-git-plugin/win64/::1688165133
::res://art/::1707697391
amadeus shove.png::CompressedTexture2D::6906332517193969626::1697328578::1707007379::1::::<><>::
amadeus walk spritesheet.png::CompressedTexture2D::5146494492427925519::1692744919::1707007380::1::::<><>::
battle player roll version 2.png::CompressedTexture2D::2820903440762650730::1696793569::1707007380::1::::<><>::
battle player spritesheet.png::CompressedTexture2D::1458014943906300826::1694557783::1707007380::1::::<><>::
battlegrid.png::CompressedTexture2D::6259992235269837934::1690303389::1707007380::1::::<><>::
beeEnemy.png::CompressedTexture2D::458555295551816782::1690388562::1707007380::1::::<><>::
big explosion.png::CompressedTexture2D::9165917256633494514::1689282909::1707007380::1::::<><>::
bigGrid.png::CompressedTexture2D::6973006780158472127::1693882953::1707007380::1::::<><>::
bigGridFlat.png::CompressedTexture2D::2140693342890940579::1690818857::1707007380::1::::<><>::
bulletFire.png::CompressedTexture2D::1007500066504771085::1701060301::1707007380::1::::<><>::
bulletWarning.png::CompressedTexture2D::6433000485263983::1701057703::1707007380::1::::<><>::
butterfly1.png::CompressedTexture2D::7399766452021752716::1693882953::1707007380::1::::<><>::
butterfly.png::CompressedTexture2D::3356403158982613312::1693882953::1707007380::1::::<><>::
clock with hand.png::CompressedTexture2D::8617941692387869072::1694621043::1707007380::1::::<><>::
dialogue_box.png::CompressedTexture2D::6822284269957429400::1688660450::1707007380::1::::<><>::
flower.png::CompressedTexture2D::4558121986672814685::1699153648::1707007380::1::::<><>::
grassTileAttack.png::CompressedTexture2D::3180193020044101739::1693952117::1707007380::1::::<><>::
grassTileAttackFadeIn.png::CompressedTexture2D::5640788537874682114::1694020282::1707007380::1::::<><>::
grid anim.png::CompressedTexture2D::2585207237156860427::1693882953::1707007380::1::::<><>::
gridAnim.png::CompressedTexture2D::3577506304519869539::1693882953::1707007381::1::::<><>::
moth laser.png::CompressedTexture2D::2589467621596698499::1694210088::1707007380::1::::<><>::
placeholder.jpg::CompressedTexture2D::6282752627821956754::1688654895::1707007380::1::::<><>::
sheild.png::CompressedTexture2D::3139624619234151434::1697216906::1707007380::1::::<><>::
small explosion.png::CompressedTexture2D::3867856189780551237::1689282378::1707007380::1::::<><>::
sprite base dash spritesheet.png::CompressedTexture2D::7348190439729089428::1688654895::1707007380::1::::<><>::
sprite base spritesheet.png::CompressedTexture2D::1105192034015925842::1688758779::1707007380::1::::<><>::
the entity.jpg::CompressedTexture2D::5972847063644192647::1689220077::1707007380::1::::<><>::
villager.png::CompressedTexture2D::320453194915828250::1688654895::1707007380::1::::<><>::
waterOverFeet.png::CompressedTexture2D::5201626664416781567::1705811719::1707007380::1::::<><>::
::res://art/battleModeUI/::1707007380
action menu horiz.png::CompressedTexture2D::4176502675288337978::1692738322::1707007380::1::::<><>::
action menu.png::CompressedTexture2D::652212381785663312::1692738322::1707007380::1::::<><>::
arrow.png::CompressedTexture2D::1979608021316755212::1692738322::1707007380::1::::<><>::
battlemodeButton.png::CompressedTexture2D::6327685191542648335::1696797954::1707007380::1::::<><>::
battlemodeButtonBlank.png::CompressedTexture2D::5544267084563428298::1696712604::1707007380::1::::<><>::
catch!.png::CompressedTexture2D::7343592158333753940::1696799640::1707007380::1::::<><>::
catcher.png::CompressedTexture2D::5953161779354940450::1692738322::1707007380::1::::<><>::
clock.png::CompressedTexture2D::4242114293500670118::1692738322::1707007380::1::::<><>::
coloredSquares.png::CompressedTexture2D::3214727373067590300::1692738322::1707007380::1::::<><>::
coloredSquaresGreen.png::CompressedTexture2D::5297244841450685807::1692738322::1707007380::1::::<><>::
comboAnims.png::CompressedTexture2D::4913026747347745384::1693882953::1707007380::1::::<><>::
enemy circle highlight.png::CompressedTexture2D::3658379401677953436::1692738322::1707007380::1::::<><>::
heart.png::CompressedTexture2D::2956987321423653383::1692738322::1707007380::1::::<><>::
redArrows.png::CompressedTexture2D::4043427958033118507::1693882953::1707007380::1::::<><>::
u.png::CompressedTexture2D::5046531247693481644::1692738322::1707007380::1::::<><>::
::res://art/map tiles/::1707711248
building inside tiles.png::CompressedTexture2D::6806800661445757073::1707711248::1707711248::1::::<><>::
dirt n sane.png::CompressedTexture2D::4277515933581293839::1704060904::1707007380::1::::<><>::
docks and water no water.png::CompressedTexture2D::6332818426335738717::1693882953::1707094796::1::::<><>::
docks and water.png::CompressedTexture2D::9185631485093588852::1690302926::1707007380::1::::<><>::
door opening.png::CompressedTexture2D::6201059088643018907::1694808561::1707007380::1::::<><>::
Forest-Tileset.png::CompressedTexture2D::2592062360931053118::1688654895::1707007380::1::::<><>::
grass n dirt.png::CompressedTexture2D::305389454200042280::1704060904::1707007380::1::::<><>::
nature sprite sheet 2.png::CompressedTexture2D::8480578449857219379::1707697374::1707697391::1::::<><>::
nature sprite sheet.png::CompressedTexture2D::9212494530904097213::1704516541::1707007380::1::::<><>::
palm trees spritesheet.png::CompressedTexture2D::3409307310699021716::1704516456::1707007380::1::::<><>::
pond water edges1.png::CompressedTexture2D::6658952083746681675::1704059873::1707007380::1::::<><>::
pond water edges2.png::CompressedTexture2D::2298571733372337786::1704059873::1707007380::1::::<><>::
sand and water movement.png::CompressedTexture2D::6753186957096598594::1692653052::1707007380::1::::<><>::
sand and water.png::CompressedTexture2D::1979507556433545161::1688759009::1707007380::1::::<><>::
small house spritesheet.png::CompressedTexture2D::8243518699794554396::1707700284::1707700284::1::::<><>::
soundMappingTiles.png::CompressedTexture2D::6075121899309631801::1707624131::1707624152::1::::<><>::
walkway horizontal1.png::CompressedTexture2D::6812382358174681761::1705292526::1707007380::1::::<><>::
walkway horizontal2.png::CompressedTexture2D::1010143081341353020::1705292526::1707007380::1::::<><>::
walkway shadows.png::CompressedTexture2D::7665761364098464358::1707700553::1707700553::1::::<><>::
walkway vertical1.png::CompressedTexture2D::8863285290831838469::1705292523::1707007380::1::::<><>::
walkway vertical2.png::CompressedTexture2D::1576403495034183088::1705292523::1707007380::1::::<><>::
water and docks no water.png::CompressedTexture2D::2745742671520266130::1693882953::1707007380::1::::<><>::
water and docks.png::CompressedTexture2D::1472018540867195601::1690302926::1707007380::1::::<><>::
water and sane.png::CompressedTexture2D::8705081591912235691::1688758998::1707007380::1::::<><>::
waterMovement.png::CompressedTexture2D::1638856477166547156::1692653052::1707007380::1::::<><>::
wide house spritesheet.png::CompressedTexture2D::4938889411624128765::1690302926::1707007380::1::::<><>::
::res://art/map tiles/NewWaterMovementSprites/::1707105846
AnimatedDockPosts.png::CompressedTexture2D::3545309382861370409::1707098975::1707098975::1::::<><>::
AnimatedPondWaterEdges.png::CompressedTexture2D::6513916852891948799::1707098951::1707098951::1::::<><>::
AnimatedSeaAndPondWaterEdges.png::CompressedTexture2D::8867887519695494658::1707103712::1707103713::1::::<><>::
AnimatedSeaWater.png::CompressedTexture2D::3954552590416775699::1707103766::1707103766::1::::<><>::
AnimatedWaterRockSpikes.png::CompressedTexture2D::1635041495597288941::1707098975::1707098975::1::::<><>::
pond water movement.png::CompressedTexture2D::4280929337598484072::1707105845::1707105846::1::::<><>::
::res://art/map tiles/waterMovement/::1707098991
animated sprites spritesheet1.png::CompressedTexture2D::7720713915142350254::1704060495::1707007380::1::::<><>::
animated sprites spritesheet2.png::CompressedTexture2D::4232158596836930752::1704060495::1707007380::1::::<><>::
AnimatedDocks1.png::CompressedTexture2D::2609362101108405304::1693882953::1707007380::1::::<><>::
AnimatedDocks2.png::CompressedTexture2D::1584775796140916591::1693882953::1707007380::1::::<><>::
animatedDocksAndWater.tres::AnimatedTexture::4646577183861470159::1707098991::0::1::::<><>::uid://bdf82vlmekpi3::::res://art/map tiles/waterMovement/AnimatedDocks1.png<>uid://wtxa438jjkrn::::res://art/map tiles/waterMovement/AnimatedDocks2.png
animatedNatureSpritesheet.tres::AnimatedTexture::-1::1707007345::0::1::::<><>::res://art/map tiles/waterMovement/animated sprites spritesheet1.png<>res://art/map tiles/waterMovement/animated sprites spritesheet2.png
animatedWaterEdgeTiles1.png::CompressedTexture2D::4111020577438458739::1692653052::1707007380::1::::<><>::
animatedWaterEdgeTiles2.png::CompressedTexture2D::4684021545817170671::1692653052::1707007380::1::::<><>::
animatedWaterEdgeTiles3.png::CompressedTexture2D::4457901398764365374::1692653052::1707007380::1::::<><>::
pond edge spritesheet.png::CompressedTexture2D::4330573282486182888::1704059213::1707007380::1::::<><>::
pond water edges1.png::CompressedTexture2D::1019692720582813294::1705291659::1707007380::1::::<><>::
pond water edges2.png::CompressedTexture2D::2230582468458290981::1705291659::1707007380::1::::<><>::
pond water movement1.png::CompressedTexture2D::6077154224286678591::1705211120::1707007380::1::::<><>::
pond water movement2.png::CompressedTexture2D::3220713253251475776::1705211120::1707007380::1::::<><>::
pondWaterEdges.tres::AnimatedTexture::-1::1707007345::0::1::::<><>::res://art/map tiles/waterMovement/pond water edges1.png<>res://art/map tiles/waterMovement/pond water edges2.png
pondWaterMovement.tres::AnimatedTexture::-1::1707007345::0::1::::<><>::res://art/map tiles/waterMovement/pond water movement1.png<>res://art/map tiles/waterMovement/pond water movement2.png
test.tres::AnimatedTexture::233771626325728078::1707098991::0::1::::<><>::
waterEdgeAnimatedTiles.tres::AnimatedTexture::-1::1707007345::0::1::::<><>::res://art/map tiles/waterMovement/animatedWaterEdgeTiles2.png<>res://art/map tiles/waterMovement/animatedWaterEdgeTiles1.png<>res://art/map tiles/waterMovement/animatedWaterEdgeTiles3.png
waterMovement1.png::CompressedTexture2D::7586830149719500437::1705211145::1707007380::1::::<><>::
waterMovement2.png::CompressedTexture2D::6357597984927623849::1705211145::1707007380::1::::<><>::
waterMovement3.png::CompressedTexture2D::7768760363492362669::1705211145::1707007380::1::::<><>::
waterMovement4.png::CompressedTexture2D::5726615729978811588::1705211145::1707007380::1::::<><>::
waterMovement5.png::CompressedTexture2D::592633630541241310::1705211145::1707007380::1::::<><>::
waterMovement6.png::CompressedTexture2D::6279405313241224580::1705211145::1707007380::1::::<><>::
waterMovement7.png::CompressedTexture2D::6918261253497801019::1705211145::1707007380::1::::<><>::
waterMovement8.png::CompressedTexture2D::9121683599407919576::1705211145::1707007380::1::::<><>::
waterMovement9.png::CompressedTexture2D::1878760827011472188::1705211145::1707007380::1::::<><>::
waterMovement10.png::CompressedTexture2D::8342423820019166037::1705211145::1707007380::1::::<><>::
waterMovement11.png::CompressedTexture2D::2795578525707625486::1705211145::1707007380::1::::<><>::
waterMovement12.png::CompressedTexture2D::8129175460899096644::1705211145::1707007380::1::::<><>::
waterMovement13.png::CompressedTexture2D::8685464840698787652::1705211145::1707007380::1::::<><>::
waterMovement14.png::CompressedTexture2D::197285599178310675::1705211145::1707007380::1::::<><>::
waterMovement15.png::CompressedTexture2D::3335907807225878963::1705211145::1707007380::1::::<><>::
waterMovement16.png::CompressedTexture2D::3097842578242549414::1705211145::1707007380::1::::<><>::
waterMovement17.png::CompressedTexture2D::5531824526510903435::1705211145::1707007380::1::::<><>::
waterMovement18.png::CompressedTexture2D::6272389759334276398::1705211145::1707007380::1::::<><>::
waterMovement19.png::CompressedTexture2D::3150331205089590909::1705211145::1707007380::1::::<><>::
waterMovement20.png::CompressedTexture2D::6107402824452312989::1705211145::1707007380::1::::<><>::
waterMovement21.png::CompressedTexture2D::2597247898738077862::1705211145::1707007380::1::::<><>::
waterMovement22.png::CompressedTexture2D::2572611568984096509::1705211145::1707007380::1::::<><>::
waterMovement23.png::CompressedTexture2D::3687042030223398661::1705211145::1707007380::1::::<><>::
waterMovement24.png::CompressedTexture2D::3982029569904571847::1705211145::1707007380::1::::<><>::
waterMovement25.png::CompressedTexture2D::6894814261731389661::1705211145::1707007380::1::::<><>::
waterMovement26.png::CompressedTexture2D::26509003440929605::1705211145::1707007380::1::::<><>::
waterMovement27.png::CompressedTexture2D::4658423893697717585::1705211145::1707007380::1::::<><>::
waterMovement28.png::CompressedTexture2D::4397052306185969646::1705211145::1707007380::1::::<><>::
waterMovement29.png::CompressedTexture2D::5810719349374936013::1705211145::1707007380::1::::<><>::
waterMovement30.png::CompressedTexture2D::4824093418770696852::1705211145::1707007380::1::::<><>::
waterMovement31.png::CompressedTexture2D::1468390008483463488::1705211145::1707007380::1::::<><>::
waterMovement32.png::CompressedTexture2D::7724300336007746500::1705211145::1707007380::1::::<><>::
waterMovement.tres::AnimatedTexture::-1::1707007345::0::1::::<><>::res://art/map tiles/waterMovement/waterMovement18.png<>res://art/map tiles/waterMovement/waterMovement15.png<>res://art/map tiles/waterMovement/waterMovement19.png<>res://art/map tiles/waterMovement/waterMovement22.png<>res://art/map tiles/waterMovement/waterMovement17.png<>res://art/map tiles/waterMovement/waterMovement2.png<>res://art/map tiles/waterMovement/waterMovement4.png<>res://art/map tiles/waterMovement/waterMovement1.png<>res://art/map tiles/waterMovement/waterMovement21.png<>res://art/map tiles/waterMovement/waterMovement27.png<>res://art/map tiles/waterMovement/waterMovement12.png<>res://art/map tiles/waterMovement/waterMovement31.png<>res://art/map tiles/waterMovement/waterMovement32.png<>res://art/map tiles/waterMovement/waterMovement7.png<>res://art/map tiles/waterMovement/waterMovement10.png<>res://art/map tiles/waterMovement/waterMovement5.png<>res://art/map tiles/waterMovement/waterMovement8.png<>res://art/map tiles/waterMovement/waterMovement16.png<>res://art/map tiles/waterMovement/waterMovement20.png<>res://art/map tiles/waterMovement/waterMovement25.png<>res://art/map tiles/waterMovement/waterMovement26.png<>res://art/map tiles/waterMovement/waterMovement28.png<>res://art/map tiles/waterMovement/waterMovement29.png<>res://art/map tiles/waterMovement/waterMovement3.png<>res://art/map tiles/waterMovement/waterMovement6.png<>res://art/map tiles/waterMovement/waterMovement9.png<>res://art/map tiles/waterMovement/waterMovement11.png<>res://art/map tiles/waterMovement/waterMovement13.png<>res://art/map tiles/waterMovement/waterMovement14.png<>res://art/map tiles/waterMovement/waterMovement24.png<>res://art/map tiles/waterMovement/waterMovement23.png<>res://art/map tiles/waterMovement/waterMovement30.png
::res://audio/::1707007382
Begin_Rewind_FX.wav::AudioStreamWAV::7020894130539723685::1690494675::1707007381::1::::<><>::
DOORGate_Grinding metal barrier closure 2 (ID 2359)_BSB.wav::AudioStreamWAV::9096214684149423243::1693882953::1707007381::1::::<><>::
Ending_Rewind_FX.wav::AudioStreamWAV::2412055937107276772::1690494658::1707007381::1::::<><>::
FinalHit1.wav::AudioStreamWAV::998817649999367899::1692738558::1707007381::1::::<><>::
GrassFootsteps3.wav::AudioStreamWAV::2799786977078700660::1692030954::1707007381::1::::<><>::
Healfx1.wav::AudioStreamWAV::2207992415545744984::1692738558::1707007381::1::::<><>::
Hitsfx3.wav::AudioStreamWAV::546546828055156057::1692738558::1707007381::1::::<><>::
IslandFight.wav::AudioStreamWAV::8591024357884213430::1690303806::1707007382::1::::<><>::
IslandFightReverse.wav::AudioStreamWAV::5454774630051526836::1690303806::1707007382::1::::<><>::
METLCrsh_Falling sheet steel bar 4 (ID 1774)_BSB.wav::AudioStreamWAV::5133617128280819248::1693882953::1707007381::1::::<><>::
mixkit-automatic-door-shut-204.wav::AudioStreamWAV::1476856216912910339::1695050138::1707007381::1::::<><>::
mixkit-axe-hits-to-a-plate-2774.wav::AudioStreamWAV::3135033384340604996::1693882953::1707007381::1::::<><>::
mixkit-dropping-keys-in-the-floor-2839.wav::AudioStreamWAV::3754564284097494147::1693882953::1707007381::1::::<><>::
SandFootsteps2.wav::AudioStreamWAV::4379198118082423781::1692031207::1707007381::1::::<><>::
SandFootsteps4.wav::AudioStreamWAV::353661339358647152::1692030954::1707007381::1::::<><>::
splash-6213.mp3::AudioStreamMP3::4933596914431019526::1704671882::1707007379::1::::<><>::
TickingClockFX.wav::AudioStreamWAV::7434316332692143833::1690494669::1707007381::1::::<><>::
TickingClockFXLooped.wav::AudioStreamWAV::1808229477185091236::1694620608::1707007381::1::::<><>::
WatchWindfx1.wav::AudioStreamWAV::3329444468254325936::1692738796::1707007381::1::::<><>::
WatchWindfx3.wav::AudioStreamWAV::5940387772372554470::1692738558::1707007381::1::::<><>::
::res://dialogue/::1688654895
Dialouge.gd::GDScript::-1::1707007345::0::1::::<>CanvasLayer<>::
Dialouge.tscn::PackedScene::-1::1707007345::0::1::::<><>::res://art/dialogue_box.png<>res://dialogue/Dialouge.gd
::res://dialogue/json/::1688654895
VillagerDialouge.json::JSON::-1::1688654895::0::1::::<><>::
::res://scenes/::1708305187
beeEnemy.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/beeEnemy.png<>res://scripts/fightArea.gd<>res://scripts/beeEnemy.gd
Door.tscn::PackedScene::860688558793566049::1708305187::0::1::::<><>::uid://cul3sjai5a7ut::::res://art/map tiles/door opening.png<>res://scripts/sceneTransition.gd<>uid://vbnuuw8r8vo2::::res://audio/mixkit-automatic-door-shut-204.wav<>res://scripts/Door.gd
enemy.tscn::PackedScene::1021502910143522104::1708304365::0::1::::<><>::uid://bn24p76gu5oke::::res://art/butterfly.png<>res://scripts/fightArea.gd<>res://scripts/enemy.gd
gridRenderer.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/battleModeUI/coloredSquaresGreen.png<>res://art/bigGridFlat.png<>res://scenes/gridRenderer.gd
MainMenu.tscn::PackedScene::6468583419184276778::1708305187::0::1::::<><>::res://scripts/MainMenu.gd<>uid://crdj6h1rb5xtf::::res://art/the entity.jpg
musicTester.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scripts/tests/musicTester.gd<>res://scenes/battleMode/MusicHandler.tscn<>res://scenes/battleMode/Bullet.tscn
NPC.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/placeholder.jpg<>res://art/sprite base spritesheet.png<>res://scripts/NPC.gd<>res://dialogue/Dialouge.tscn<>res://scripts/NPCDialouge.gd
overworldClock.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scripts/overworldClock.gd<>res://art/clock with hand.png<>res://audio/TickingClockFXLooped.wav<>res://audio/WatchWindfx1.wav<>res://audio/WatchWindfx3.wav
overworldPrototype.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scripts/overworldScene.gd<>res://scenes/World.tscn
Player.tscn::PackedScene::7897801969827339010::1708215333::0::1::::<><>::res://scripts/Player.gd<>uid://fbk0rxewn281::::res://audio/SandFootsteps4.wav<>uid://cflaaokrhfecd::::res://art/amadeus walk spritesheet.png<>res://scripts/playerFootstepMaker.gd<>uid://bf5ic2k7io1im::::res://audio/GrassFootsteps3.wav<>uid://b3nk0uxu5biin::::res://audio/SandFootsteps2.wav<>res://scripts/HitBox.gd<>uid://ccj4vdfe8b2ra::::res://audio/splash-6213.mp3<>uid://cgdybccebngwd::::res://art/waterOverFeet.png<>uid://cvroauv6cgwf7::::res://art/placeholder.jpg
World.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scenes/map tiles/noncollidingScenery.tscn<>res://scenes/Player.tscn<>res://scenes/map tiles/smallTree.tscn<>res://scenes/beeEnemy.tscn<>res://scenes/map tiles/caveDoor.tscn<>res://scripts/World.gd<>res://art/map tiles/grass n dirt.png<>res://art/map tiles/nature sprite sheet.png<>res://art/map tiles/dirt n sane.png<>res://scenes/enemy.tscn<>res://art/map tiles/docks and water no water.png<>res://art/map tiles/walkway vertical.png<>res://art/map tiles/docks and water.png<>res://art/map tiles/water and docks.png<>res://art/map tiles/walkway horizontal.png<>res://art/map tiles/water and docks no water.png<>res://scenes/map tiles/smallPalm.tscn<>res://scenes/map tiles/smallHouse.tscn<>res://art/map tiles/waterMovement/waterMovement.tres<>res://art/map tiles/waterMovement/waterEdgeAnimatedTiles.tres<>res://art/map tiles/waterMovement/animatedDocksAndWater.tres<>res://scenes/overworldClock.tscn<>res://scenes/Door.tscn
::res://scenes/battleMode/::1708306197
BattleMode.tscn::PackedScene::2119299671242112516::1708306196::0::1::::<><>::uid://bh81j3007qbo4::::res://scenes/battleMode/BattleModePlayer.tscn<>res://scripts/battleMode/BattleMode.gd<>uid://cb3gi1cqmaavk::::res://scenes/battleMode/BattleModeEnemy.tscn<>uid://b1o6adbq8fk5k::::res://art/battleModeUI/clock.png<>res://scripts/hitAndMissAnims.gd<>uid://cb853kvqtlunw::::res://art/battleModeUI/comboAnims.png<>uid://cvgnfmdd0t23c::::res://art/battlegrid.png<>uid://dwtx17bsk83ih::::res://scenes/battleMode/battlemodeButton.tscn<>res://scripts/gridCenter.gd<>uid://bky4fnspi7y7k::::res://art/sheild.png<>uid://bq78ahd6pqg3d::::res://art/gridAnim.png<>uid://u1jj73kc8d6i::::res://art/battle player spritesheet.png<>res://scenes/battleMode/windWatchMinigame.tscn<>uid://bggp4q4n3614q::::res://art/battle player roll version 2.png<>uid://b0renhsbnvpsc::::res://art/battleModeUI/action menu horiz.png<>uid://cflaaokrhfecd::::res://art/amadeus walk spritesheet.png<>res://scripts/offenseModeCamera.gd<>uid://c5nqj1ndgsqak::::res://art/amadeus shove.png<>uid://3g64cip6ka4s::::res://art/battleModeUI/arrow.png<>res://scripts/downArrowButton.gd<>res://scripts/battleMode/Arrows.gd<>res://scenes/battleMode/Grid.gd<>uid://dvrfnvctn7t3c::::res://scenes/battleMode/catchMiniGame.tscn<>res://scenes/battleMode/comboMiniGame.tscn<>res://scripts/battleMode/BattleModeUI.gd<>res://scripts/TimeSyncedAnimatedSprite.gd<>res://scripts/bigGridController.gd
battlemodeButton.tscn::PackedScene::8744084393042847023::1708305188::0::1::::<><>::res://scripts/battleMode/battlemodeButton.gd<>uid://cwfgbyrrdlh5p::::res://art/battleModeUI/battlemodeButton.png
BattleModeEnemy.tscn::PackedScene::4901212745885462292::1708306197::0::1::::<><>::uid://bn24p76gu5oke::::res://art/butterfly.png<>res://scripts/battleMode/BattleModeEnemy.gd<>res://scenes/battleMode/Bullet.tscn<>res://scripts/HitBox.gd<>res://scripts/HurtBox.gd<>res://scripts/battleMode/enemyMovement.gd<>uid://d3ubk2xalp0be::::res://art/big explosion.png<>res://scripts/TimeSyncedAnimatedSprite.gd<>uid://ky2kvqb084yk::::res://scenes/battleMode/musicAttackController.tscn
BattleModePlayer.tscn::PackedScene::2947463279453565789::1708306197::0::1::::<><>::uid://u1jj73kc8d6i::::res://art/battle player spritesheet.png<>res://scripts/battleMode/BattleModePlayer.gd<>uid://cflaaokrhfecd::::res://art/amadeus walk spritesheet.png<>res://scripts/HurtBox.gd<>res://scripts/HitBox.gd<>uid://bky4fnspi7y7k::::res://art/sheild.png<>uid://c5nqj1ndgsqak::::res://art/amadeus shove.png<>uid://h10stv71r386::::res://audio/Hitsfx3.wav<>uid://oh3m7fv4bk80::::res://audio/FinalHit1.wav<>uid://btq0ei0jev828::::res://audio/mixkit-dropping-keys-in-the-floor-2839.wav<>uid://bkwvsole3oslw::::res://audio/mixkit-axe-hits-to-a-plate-2774.wav<>res://scripts/battleMode/battleModePlayerAnimation.gd<>uid://bggp4q4n3614q::::res://art/battle player roll version 2.png
Bullet.tscn::PackedScene::-1::1707007345::0::1::::<><>::res://art/flower.png<>res://scripts/battleMode/Bullet.gd<>res://scripts/HitBox.gd<>res://scripts/HurtBox.gd<>res://art/small explosion.png<>res://scripts/TimeSyncedAnimatedSprite.gd<>res://art/bulletWarning.png<>res://art/bulletFire.png
bulletSpawner.tscn::PackedScene::-1::1707007345::0::1::::<><>::res://scripts/battleMode/laserWarning.gd<>res://art/moth laser.png
catchMiniGame.tscn::PackedScene::8668650096543483318::1708305188::0::1::::<><>::uid://bienfcoxlwvdn::::res://art/battleModeUI/heart.png<>uid://dcvj5i1a4pw25::::res://art/battleModeUI/catch!.png<>uid://cq20x7xa74ufa::::res://art/battleModeUI/catcher.png<>res://scripts/battleMode/catchMiniGame.gd<>res://scripts/HurtBox.gd<>res://scripts/HitBox.gd<>uid://6ptkvigytlgi::::res://audio/Healfx1.wav
comboMiniGame.tscn::PackedScene::-1::1707007345::0::1::::<><>::res://scripts/battleMode/comboMiniGame.gd<>res://art/battleModeUI/redArrows.png<>res://art/battleModeUI/arrow.png<>res://art/battleModeUI/comboAnims.png
Grid.gd::GDScript::-1::1707007345::0::1::::<>Sprite2D<>::
gridAttack.tscn::PackedScene::-1::1707007345::0::1::::<><>::res://scripts/HitBox.gd<>res://scripts/battleMode/gridAttack.gd<>res://scripts/battleMode/gridAttackSquare.gd<>res://art/grassTileAttack.png<>res://art/battleModeUI/action menu.png<>res://art/grassTileAttackFadeIn.png
mothLaserBullet.tscn::PackedScene::-1::1707007345::0::1::::<><>::res://scripts/HitBox.gd<>res://scripts/HurtBox.gd<>res://art/small explosion.png<>res://scripts/battleMode/mothLaserBullet.gd<>res://art/moth laser.png
musicAttackController.tscn::PackedScene::753091847008900838::1708306197::0::1::::<><>::res://scripts/battleMode/musicAttackController.gd<>uid://btxve5nqpfjpu::::res://scenes/battleMode/MusicHandler.tscn<>res://scenes/battleMode/Bullet.tscn<>res://scenes/battleMode/gridAttack.tscn<>res://scenes/battleMode/bulletSpawner.tscn
MusicHandler.tscn::PackedScene::3768773197712987534::1708306197::0::1::::<><>::uid://cjylluoxyv621::::res://audio/IslandFightReverse.wav<>uid://dd6idsba0npkr::::res://audio/TickingClockFX.wav<>uid://c7a8doit8tsgj::::res://audio/Begin_Rewind_FX.wav<>uid://duns6e54edl5w::::res://audio/IslandFight.wav<>uid://bamohdp0xqxfo::::res://audio/Ending_Rewind_FX.wav<>res://scripts/MusicHandler.gd<>uid://cvroauv6cgwf7::::res://art/placeholder.jpg
windWatchMinigame.tscn::PackedScene::-1::1707007345::0::1::::<><>::res://scripts/battleMode/windWatchMinigame.gd<>res://art/battleModeUI/arrow.png<>res://art/battleModeUI/clock.png<>res://art/battleModeUI/u.png<>res://audio/WatchWindfx1.wav
::res://scenes/locations/::1708306197
buildingInsidePrototype.tscn::PackedScene::5817529483835609922::1708215333::0::1::::<><>::res://scripts/overworldScene.gd<>uid://c38jaolxiiga0::::res://art/map tiles/building inside tiles.png<>res://scripts/mapAreas/buildingInside.gd<>uid://mi6odr5otxan::::res://scenes/Door.tscn<>uid://dkr0v6d1norli::::res://scenes/Player.tscn
mapLocationTemplate.tscn::PackedScene::6917270910437421144::1708215333::0::1::::<><>::res://scripts/overworldScene.gd<>uid://cwhwug7hrvkxp::::res://art/map tiles/docks and water no water.png<>uid://dhhl777q53vvi::::res://art/map tiles/walkway shadows.png<>uid://el6yp72j0pm3::::res://art/map tiles/grass n dirt.png<>uid://b17ccehpfvv6f::::res://art/map tiles/dirt n sane.png<>uid://dyjpap7krqy7v::::res://art/map tiles/walkway vertical1.png<>uid://wpveul1qh0xg::::res://art/map tiles/walkway vertical2.png<>uid://c4b77bd1ofgs4::::res://art/map tiles/walkway horizontal1.png<>uid://onk550856qjs::::res://art/map tiles/walkway horizontal2.png<>uid://bqrmy0caalv1j::::res://art/map tiles/NewWaterMovementSprites/AnimatedDockPosts.png<>uid://dylw2uqmcrt11::::res://art/map tiles/NewWaterMovementSprites/AnimatedSeaAndPondWaterEdges.png<>uid://bwlu5yldwwfj4::::res://art/map tiles/NewWaterMovementSprites/AnimatedSeaWater.png<>uid://b18yjssffj465::::res://art/map tiles/NewWaterMovementSprites/pond water movement.png<>uid://ds3b5gttlj5it::::res://art/map tiles/nature sprite sheet 2.png<>uid://d4iuo6o7kytl2::::res://art/map tiles/nature sprite sheet.png<>uid://botq18b56rvce::::res://art/map tiles/palm trees spritesheet.png<>uid://xka5odnjujfp::::res://art/map tiles/NewWaterMovementSprites/AnimatedWaterRockSpikes.png<>uid://dpphswf44c1oy::::res://art/map tiles/small house spritesheet.png<>uid://css3mt3hs43of::::res://art/map tiles/soundMappingTiles.png<>uid://dkr0v6d1norli::::res://scenes/Player.tscn<>res://scenes/overworldClock.tscn<>uid://du1uigdvflum7::::res://art/clock with hand.png
overWorldHaven.tscn::PackedScene::4608318409339424713::1708306197::0::1::::<><>::uid://dhhl777q53vvi::::res://art/map tiles/walkway shadows.png<>uid://dkr0v6d1norli::::res://scenes/Player.tscn<>res://scenes/overworldClock.tscn<>uid://bqrmy0caalv1j::::res://art/map tiles/NewWaterMovementSprites/AnimatedDockPosts.png<>res://scripts/overworldScene.gd<>uid://dylw2uqmcrt11::::res://art/map tiles/NewWaterMovementSprites/AnimatedSeaAndPondWaterEdges.png<>uid://bwlu5yldwwfj4::::res://art/map tiles/NewWaterMovementSprites/AnimatedSeaWater.png<>uid://b17ccehpfvv6f::::res://art/map tiles/dirt n sane.png<>uid://b18yjssffj465::::res://art/map tiles/NewWaterMovementSprites/pond water movement.png<>uid://dyjpap7krqy7v::::res://art/map tiles/walkway vertical1.png<>uid://cwhwug7hrvkxp::::res://art/map tiles/docks and water no water.png<>uid://el6yp72j0pm3::::res://art/map tiles/grass n dirt.png<>uid://botq18b56rvce::::res://art/map tiles/palm trees spritesheet.png<>uid://onk550856qjs::::res://art/map tiles/walkway horizontal2.png<>uid://xka5odnjujfp::::res://art/map tiles/NewWaterMovementSprites/AnimatedWaterRockSpikes.png<>uid://dpphswf44c1oy::::res://art/map tiles/small house spritesheet.png<>uid://d4iuo6o7kytl2::::res://art/map tiles/nature sprite sheet.png<>uid://css3mt3hs43of::::res://art/map tiles/soundMappingTiles.png<>res://scripts/World.gd<>uid://mi6odr5otxan::::res://scenes/Door.tscn<>uid://os3aei5tggaa::::res://scenes/enemy.tscn<>uid://ds3b5gttlj5it::::res://art/map tiles/nature sprite sheet 2.png<>uid://c4b77bd1ofgs4::::res://art/map tiles/walkway horizontal1.png<>uid://wpveul1qh0xg::::res://art/map tiles/walkway vertical2.png<>uid://du1uigdvflum7::::res://art/clock with hand.png
::res://scenes/map tiles/::1706506372
Cave.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/map tiles/Forest-Tileset.png<>res://scenes/Player.tscn<>res://scenes/map tiles/caveDoor.tscn<>res://scenes/NPC.tscn
caveDoor.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scripts/caveDoor.gd
noncollidingScenery.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/map tiles/nature sprite sheet.png
rock.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/map tiles/nature sprite sheet.png
seaRocks.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/map tiles/waterMovement/animatedNatureSpritesheet.tres
smallHouse.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/map tiles/small house spritesheet.png
smallPalm.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/map tiles/palm trees spritesheet.png
smallTree.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://art/map tiles/nature sprite sheet.png
::res://scenes/tests/::1706506372
bulletTester.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scripts/tests/bulletTester.gd<>res://scenes/battleMode/Bullet.tscn<>res://scenes/battleMode/bulletSpawner.tscn
catchTester.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scenes/battleMode/catchMiniGame.tscn<>res://scripts/tests/catchTester.gd<>res://scenes/battleMode/windWatchMinigame.tscn<>res://scenes/battleMode/comboMiniGame.tscn<>res://scenes/battleMode/battlemodeButton.tscn
musicReader.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scenes/battleMode/MusicHandler.tscn<>res://musicReader.gd
tileMapTesting.tscn::PackedScene::-1::1707007344::0::1::::<><>::
timeTester.tscn::PackedScene::-1::1707007344::0::1::::<><>::res://scenes/battleMode/BattleModeEnemy.tscn<>res://scripts/tests/timeTester.gd
::res://scripts/::1708306500
beeEnemy.gd::GDScript::-1::1707007343::0::1::::<>CharacterBody2D<>::
bigGridController.gd::GDScript::-1::1708216816::0::1::::<>Node2D<>::
caveDoor.gd::GDScript::-1::1707007343::0::1::::<>Node<>::
Door.gd::GDScript::-1::1707714868::0::1::::<>AnimatedSprite2D<>::
downArrowButton.gd::GDScript::-1::1707007343::0::1::::<>AnimatedSprite2D<>::
enemy.gd::GDScript::-1::1707024529::0::1::::<>CharacterBody2D<>::
fightArea.gd::GDScript::-1::1707007343::0::1::::<>Area2D<>::
gridCenter.gd::GDScript::-1::1707007343::0::1::::<>AnimatedSprite2D<>::
hitAndMissAnims.gd::GDScript::-1::1707024605::0::1::::<>AnimatedSprite2D<>::
HitBox.gd::GDScript::-1::1707007343::0::1::::HitBox<>Area2D<>::
hitBoxPlayer.gd::GDScript::-1::1707007343::0::1::::<>Area2D<>::
HurtBox.gd::GDScript::-1::1707007343::0::1::::HurtBox<>Area2D<>::
MainMenu.gd::GDScript::-1::1707007343::0::1::::<>Node2D<>::
MusicHandler.gd::GDScript::-1::1707022505::0::1::::<>Node2D<>::
NPC.gd::GDScript::-1::1707007344::0::1::::<>CharacterBody2D<>::
NPCDialouge.gd::GDScript::-1::1707007344::0::1::::<>Area2D<>::
offenseModeCamera.gd::GDScript::-1::1708306500::0::1::::<>Camera2D<>::
overworldClock.gd::GDScript::-1::1707007344::0::1::::<>AnimatedSprite2D<>::
overworldScene.gd::GDScript::-1::1707007344::0::1::::overworldScene<>Node<>::
Player.gd::GDScript::-1::1708213730::0::1::::<>CharacterBody2D<>::
playerFootstepMaker.gd::GDScript::-1::1707624836::0::1::::<>Node2D<>::
sceneTransition.gd::GDScript::-1::1707714467::0::1::::SceneTransition<>Area2D<>::
TimeSyncedAnimatedSprite.gd::GDScript::-1::1708216501::0::1::::TimeSyncedAnimatedSprite<>AnimatedSprite2D<>::
TimeSyncedTimer.gd::GDScript::-1::1707007344::0::1::::TimeSyncedTimer<>Timer<>::
World.gd::GDScript::-1::1707713548::0::1::::<>Node2D<>::
::res://scripts/attackPatternJsonData/::1706506372
butterflyMusicData2.json::JSON::-1::1706506372::0::1::::<><>::
butterflyMusicData3.json::JSON::-1::1706506372::0::1::::<><>::
butterflyMusicData.json::JSON::-1::1694019874::0::1::::<><>::
::res://scripts/battleMode/::1708306500
Arrows.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
BattleMode.gd::GDScript::-1::1708306148::0::1::::<>Node2D<>::
BattleModeBeeEnemy.gd::GDScript::-1::1707024177::0::1::::<>CharacterBody2D<>::
battlemodeButton.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
BattleModeEnemy.gd::GDScript::-1::1707025591::0::1::::<>CharacterBody2D<>::
BattleModePlayer.gd::GDScript::-1::1708236104::0::1::::<>CharacterBody2D<>::
battleModePlayerAnimation.gd::GDScript::-1::1707007344::0::1::::<>AnimatedSprite2D<>::
BattleModeUI.gd::GDScript::-1::1707007344::0::1::::<>CanvasLayer<>::
BigGridPerspective.gd::GDScript::-1::1707007344::0::1::::<>Sprite2D<>::
Bullet.gd::GDScript::-1::1707022665::0::1::::<>Area2D<>::
bulletSpawnLocation.gd::GDScript::-1::1707007344::0::1::::<>PathFollow2D<>::
BulletSpawnPath.gd::GDScript::-1::1707007344::0::1::::<>Path2D<>::
catchMiniGame.gd::GDScript::-1::1708304457::0::1::::<>Node2D<>::
comboMiniGame.gd::GDScript::-1::1707022769::0::1::::<>Node2D<>::
enemyGridHighlight.gd::GDScript::-1::1707007344::0::1::::<>Sprite2D<>::
enemyMovement.gd::GDScript::-1::1708216763::0::1::::<>Path2D<>::
gridAttack.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
gridAttackSquare.gd::GDScript::-1::1707022806::0::1::::<>AnimatedSprite2D<>::
laserAttack.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
laserWarning.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
leftArrow.gd::GDScript::-1::1707007344::0::1::::<>AnimatedSprite2D<>::
mothLaserBullet.gd::GDScript::-1::1707007344::0::1::::<>AnimatedSprite2D<>::
musicAttackController.gd::GDScript::-1::1708306500::0::1::::<>Node<>::
rightArrow.gd::GDScript::-1::1707007344::0::1::::<>AnimatedSprite2D<>::
upArrow.gd::GDScript::-1::1707007344::0::1::::<>AnimatedSprite2D<>::
windWatchMinigame.gd::GDScript::-1::1707022700::0::1::::<>Node2D<>::
::res://scripts/mapAreas/::1707713548
buildingInside.gd::GDScript::-1::1707713548::0::1::::<>Node2D<>::
::res://scripts/tests/::1701581557
bulletTester.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
catchTester.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
musicTester.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
timeTester.gd::GDScript::-1::1707007344::0::1::::<>Node2D<>::
