[gd_scene load_steps=28 format=2]

[ext_resource path="res://art/sprite base spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/BattleModePlayer.gd" type="Script" id=2]
[ext_resource path="res://art/sprite base dash spritesheet.png" type="Texture" id=3]
[ext_resource path="res://scripts/hitBoxPlayer.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "dash down",
"speed": 20.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "dash left",
"speed": 20.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "dash right",
"speed": 20.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "dash up",
"speed": 20.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "horizontal",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "vertical",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 6.0
height = 12.0

[node name="BattleModePlayer" type="KinematicBody2D" groups=["player"]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="Animations" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "dash down"

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="hitBoxPlayer2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 11 )

[node name="DashCooldown" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
script = ExtResource( 4 )

[node name="hitBoxPlayer" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 2 )
shape = SubResource( 11 )

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="hit" from="Area2D" to="." method="_on_Area2D_hit"]
