[gd_scene load_steps=14 format=3 uid="uid://mi6odr5otxan"]

[ext_resource type="Texture2D" uid="uid://cul3sjai5a7ut" path="res://art/map tiles/door opening.png" id="1"]
[ext_resource type="Script" path="res://scripts/sceneTransition.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://vbnuuw8r8vo2" path="res://audio/mixkit-automatic-door-shut-204.wav" id="3"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="3_x28sd"]

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"loadIn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(5.5, 1.5)

[node name="Door" type="Area2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
sprite_frames = SubResource("10")
animation = &"loadIn"
script = ExtResource("3_x28sd")

[node name="openAndCloseFX" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
position = Vector2(0, 32)
stream = ExtResource("3")
volume_db = -7.123

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.43852, -0.759342)
shape = SubResource("9")

[connection signal="enteredThrough" from="." to="AnimatedSprite2D" method="playClosingAnim"]
