[gd_scene load_steps=41 format=2]

[ext_resource path="res://scenes/battleMode/BattleModePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/battleMode/BattleMode.gd" type="Script" id=2]
[ext_resource path="res://scenes/battleMode/BattleModeEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/clock.png" type="Texture" id=4]
[ext_resource path="res://audio/IslandFight.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/IslandFightReverse.wav" type="AudioStream" id=6]
[ext_resource path="res://art/battlegrid.png" type="Texture" id=7]
[ext_resource path="res://audio/Ending_Rewind_FX.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/Begin_Rewind_FX.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/TickingClockFX.wav" type="AudioStream" id=10]
[ext_resource path="res://art/bigGridFlat.png" type="Texture" id=11]
[ext_resource path="res://art/action menu horiz.png" type="Texture" id=12]
[ext_resource path="res://scenes/battleMode/offenseModeCamera.gd" type="Script" id=13]

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 12 )
region = Rect2( 0, 448, 250, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 250, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 12 )
region = Rect2( 0, 64, 250, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 12 )
region = Rect2( 0, 128, 250, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 12 )
region = Rect2( 0, 192, 250, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 12 )
region = Rect2( 0, 256, 250, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 0, 320, 250, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 12 )
region = Rect2( 0, 384, 250, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 12 )
region = Rect2( 0, 448, 250, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 250, 64 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 53 ) ],
"loop": false,
"name": "hidden",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "hide",
"speed": 20.0
}, {
"frames": [ SubResource( 52 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "forward",
"speed": 6.0
} ]

[node name="BattleMode" type="Node2D"]
script = ExtResource( 2 )
enemyScene = ExtResource( 3 )

[node name="bigGrid" type="Sprite" parent="."]
position = Vector2( 161, 42 )
scale = Vector2( 2.1, 2.1 )
texture = ExtResource( 11 )

[node name="Grid" type="TextureRect" parent="."]
margin_left = 126.0
margin_top = 75.0
margin_right = 196.0
margin_bottom = 147.0
texture = ExtResource( 7 )
expand = true

[node name="BattleModePlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 110 )

[node name="watchWindTimer" type="Timer" parent="BattleModePlayer"]
one_shot = true

[node name="actionMenu" type="AnimatedSprite" parent="BattleModePlayer"]
position = Vector2( 5.96046e-08, -87 )
scale = Vector2( 1.272, 0.725 )
frames = SubResource( 54 )
animation = "hidden"

[node name="MoveButton" type="Button" parent="BattleModePlayer/actionMenu"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -117.138
margin_top = -20.6897
margin_right = -67.1384
margin_bottom = -0.689655
rect_scale = Vector2( 0.748063, 1 )
text = "MOVE"

[node name="WindWatchButton" type="Button" parent="BattleModePlayer/actionMenu"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -72.327
margin_top = -20.6897
margin_right = -13.327
margin_bottom = -0.689659
rect_scale = Vector2( 0.748063, 1 )
text = "WATCH"

[node name="HealButton" type="Button" parent="BattleModePlayer/actionMenu"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -18.8679
margin_top = -20.6897
margin_right = 31.1321
margin_bottom = -0.689655
rect_scale = Vector2( 0.748063, 1 )
text = "HEAL"

[node name="AttackButton" type="Button" parent="BattleModePlayer/actionMenu"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 27.5157
margin_top = -20.6897
margin_right = 87.5157
margin_bottom = -0.689651
rect_scale = Vector2( 0.748063, 1 )
text = "ATTACK"

[node name="ShieldButton" type="Button" parent="BattleModePlayer/actionMenu"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 78.6163
margin_top = -20.6897
margin_right = 138.616
margin_bottom = -0.689648
rect_scale = Vector2( 0.748063, 1 )
text = "SHIELD"

[node name="PlayerHPBar" type="ProgressBar" parent="BattleModePlayer"]
margin_left = -34.0
margin_top = 46.0
margin_right = 36.0
margin_bottom = 60.0

[node name="TimeJuiceBar" type="ProgressBar" parent="BattleModePlayer"]
margin_left = -59.0
margin_top = 34.0
margin_right = 5.0
margin_bottom = 49.0
rect_rotation = 270.0

[node name="enemySpawnLocation" type="Position2D" parent="."]
position = Vector2( 160, 25 )

[node name="Menu\?" type="Label" parent="."]
visible = false
margin_left = 3.0
margin_top = 1.0
margin_right = 183.0
margin_bottom = 151.0
rect_scale = Vector2( 0.5, 0.6 )
text = "Controls
R : Reverse Time
T : Stop Time
Y : Speed Up
U : Slow Down
clock visible = 
cooldown active"

[node name="AbilityCoolDownTimer" type="Timer" parent="."]
one_shot = true

[node name="VictoryButton" type="Button" parent="."]
visible = false
margin_left = 127.0
margin_top = 36.0
margin_right = 193.0
margin_bottom = 56.0
disabled = true
text = "VICTORY"

[node name="DefeatButton" type="Button" parent="."]
visible = false
margin_left = 127.0
margin_top = 37.0
margin_right = 193.0
margin_bottom = 57.0
disabled = true
text = "DEFEAT"

[node name="Clock" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 41, 75 )
scale = Vector2( 2, 2 )
frames = SubResource( 31 )
animation = "forward"

[node name="normalMusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="reverseMusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
stream_paused = true

[node name="reverseStartFX" type="AudioStreamPlayer" parent="reverseMusicLoop"]
stream = ExtResource( 9 )

[node name="tickingClockFX" type="AudioStreamPlayer" parent="reverseMusicLoop"]
stream = ExtResource( 10 )
stream_paused = true

[node name="reverseEndFX" type="AudioStreamPlayer" parent="reverseMusicLoop"]
stream = ExtResource( 8 )

[node name="offenseModeCamera" type="Camera2D" parent="."]
script = ExtResource( 13 )

[connection signal="offensePhaseEnding" from="." to="BattleModePlayer" method="_on_BattleMode_offensePhaseEnding"]
[connection signal="offensePhaseStarting" from="." to="BattleModePlayer" method="_on_BattleMode_offensePhaseStarting"]
[connection signal="PlayerHit" from="BattleModePlayer" to="." method="_on_BattleModePlayer_PlayerHit"]
[connection signal="timeout" from="BattleModePlayer/watchWindTimer" to="." method="_on_watchWindTimer_timeout"]
[connection signal="pressed" from="BattleModePlayer/actionMenu/MoveButton" to="." method="_on_MoveButton_pressed"]
[connection signal="pressed" from="BattleModePlayer/actionMenu/WindWatchButton" to="." method="_on_WindWatchButton_pressed"]
[connection signal="timeout" from="AbilityCoolDownTimer" to="." method="_on_AbilityCoolDownTimer_timeout"]
[connection signal="pressed" from="VictoryButton" to="." method="_on_VictoryButton_pressed"]
[connection signal="pressed" from="DefeatButton" to="." method="_on_DefeatButton_pressed"]
[connection signal="finished" from="normalMusicLoop" to="." method="_on_normalMusicLoop_finished"]
[connection signal="finished" from="reverseMusicLoop" to="." method="_on_reverseAudioLoop_finished"]
[connection signal="finished" from="reverseMusicLoop/tickingClockFX" to="." method="_on_tickingClockFX_finished"]
