[gd_scene load_steps=114 format=2]

[ext_resource path="res://scenes/battleMode/BattleModePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/battleMode/BattleMode.gd" type="Script" id=2]
[ext_resource path="res://scenes/battleMode/BattleModeEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/battleModeUI/clock.png" type="Texture" id=4]
[ext_resource path="res://scripts/hitAndMissAnims.gd" type="Script" id=5]
[ext_resource path="res://art/battleModeUI/comboAnims.png" type="Texture" id=6]
[ext_resource path="res://art/battlegrid.png" type="Texture" id=7]
[ext_resource path="res://scenes/battleMode/battlemodeButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/gridCenter.gd" type="Script" id=9]
[ext_resource path="res://art/gridAnim.png" type="Texture" id=10]
[ext_resource path="res://scenes/battleMode/windWatchMinigame.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/battleModeUI/action menu horiz.png" type="Texture" id=12]
[ext_resource path="res://scripts/offenseModeCamera.gd" type="Script" id=13]
[ext_resource path="res://art/battleModeUI/arrow.png" type="Texture" id=14]
[ext_resource path="res://scripts/downArrowButton.gd" type="Script" id=15]
[ext_resource path="res://scripts/battleMode/Arrows.gd" type="Script" id=16]
[ext_resource path="res://scenes/battleMode/Grid.gd" type="Script" id=17]
[ext_resource path="res://art/placeholder.jpg" type="Texture" id=18]
[ext_resource path="res://scenes/battleMode/catchMiniGame.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/battleMode/comboMiniGame.tscn" type="PackedScene" id=22]
[ext_resource path="res://scripts/battleMode/BattleModeUI.gd" type="Script" id=23]
[ext_resource path="res://scripts/TimeSyncedAnimatedSprite.gd" type="Script" id=24]
[ext_resource path="res://scripts/bigGridController.gd" type="Script" id=25]

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 10 )
region = Rect2( 600, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 10 )
region = Rect2( 1200, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 10 )
region = Rect2( 1800, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 10 )
region = Rect2( 2400, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 10 )
region = Rect2( 3000, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 10 )
region = Rect2( 3600, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 10 )
region = Rect2( 4200, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 10 )
region = Rect2( 4800, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 10 )
region = Rect2( 5400, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 10 )
region = Rect2( 6000, 0, 600, 381 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 10 )
region = Rect2( 6600, 0, 600, 381 )

[sub_resource type="SpriteFrames" id=114]
animations = [ {
"frames": [ SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "forward",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 12 )
region = Rect2( 0, 448, 250, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 250, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 12 )
region = Rect2( 0, 64, 250, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 12 )
region = Rect2( 0, 128, 250, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 12 )
region = Rect2( 0, 192, 250, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 12 )
region = Rect2( 0, 256, 250, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 0, 320, 250, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 12 )
region = Rect2( 0, 384, 250, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 12 )
region = Rect2( 0, 448, 250, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 250, 64 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 53 ) ],
"loop": false,
"name": "hidden",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "hide",
"speed": 20.0
}, {
"frames": [ SubResource( 52 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 14 )
region = Rect2( 224, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 14 )
region = Rect2( 288, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 14 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 14 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 14 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 14 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 14 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 14 )
region = Rect2( 192, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 14 )
region = Rect2( 256, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=65]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 14 )
region = Rect2( 256, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 14 )
region = Rect2( 288, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 14 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 14 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 14 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 14 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 14 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 14 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 14 )
region = Rect2( 224, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=76]
animations = [ {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 14 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 14 )
region = Rect2( 288, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 14 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 14 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 14 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 14 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 14 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 14 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 14 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 14 )
region = Rect2( 256, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=87]
animations = [ {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 14 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 14 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=98]
animations = [ {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 6 )
region = Rect2( 608, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 6 )
region = Rect2( 608, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 6 )
region = Rect2( 608, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=104]
animations = [ {
"frames": [ SubResource( 99 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ) ],
"loop": false,
"name": "hit",
"speed": 2.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ) ],
"loop": false,
"name": "miss",
"speed": 1.0
} ]

[node name="BattleMode" type="Node2D"]
script = ExtResource( 2 )
enemyScene = ExtResource( 3 )

[node name="bigGridController" type="Node2D" parent="."]
script = ExtResource( 25 )

[node name="bigGrid" type="AnimatedSprite" parent="bigGridController"]
position = Vector2( 160, 123 )
frames = SubResource( 114 )
script = ExtResource( 24 )
isPlaying = false

[node name="frame8Corner" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( -109.167, -72.5 )

[node name="frame8Corner2" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( 99.1667, -74.1667 )

[node name="frame8Corner3" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( 198.333, 104.167 )

[node name="frame8Corner4" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( -206.667, 105.833 )

[node name="frame8LeftSide2" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( -122.5, -48.3333 )

[node name="frame8LeftSide3" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( -141.667, -13.3333 )

[node name="frame8LeftSide4" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( -170, 33.3333 )

[node name="frame8RightSide2" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( 112.5, -48.3333 )

[node name="frame8RightSide3" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( 132.5, -15 )

[node name="frame8RightSide4" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( 160, 31.6667 )

[node name="frame0Corner" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( -139.167, -152.5 )

[node name="frame0Corner3" type="Position2D" parent="bigGridController/bigGrid"]
position = Vector2( 134.167, 121.667 )

[node name="bigGrid3" type="AnimatedSprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.47451 )
position = Vector2( 160, 123 )
frames = SubResource( 114 )
script = ExtResource( 9 )

[node name="frame8Corner" type="Position2D" parent="bigGrid3"]
position = Vector2( -109.167, -72.5 )

[node name="frame8Corner2" type="Position2D" parent="bigGrid3"]
position = Vector2( 99.1667, -74.1667 )

[node name="frame8Corner3" type="Position2D" parent="bigGrid3"]
position = Vector2( 198.333, 104.167 )

[node name="frame8Corner4" type="Position2D" parent="bigGrid3"]
position = Vector2( -206.667, 105.833 )

[node name="frame8LeftSide2" type="Position2D" parent="bigGrid3"]
position = Vector2( -122.5, -48.3333 )

[node name="frame8LeftSide3" type="Position2D" parent="bigGrid3"]
position = Vector2( -141.667, -13.3333 )

[node name="frame8LeftSide4" type="Position2D" parent="bigGrid3"]
position = Vector2( -170, 33.3333 )

[node name="frame8RightSide2" type="Position2D" parent="bigGrid3"]
position = Vector2( 112.5, -48.3333 )

[node name="frame8RightSide3" type="Position2D" parent="bigGrid3"]
position = Vector2( 132.5, -15 )

[node name="frame8RightSide4" type="Position2D" parent="bigGrid3"]
position = Vector2( 160, 31.6667 )

[node name="frame0Corner" type="Position2D" parent="bigGrid3"]
position = Vector2( -139.167, -152.5 )

[node name="frame0Corner3" type="Position2D" parent="bigGrid3"]
position = Vector2( 134.167, 121.667 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 259, 50 )
scale = Vector2( 2.1, 2.1 )

[node name="Placeholder" type="Sprite" parent="Position2D"]
position = Vector2( 0.475586, 0.476074 )
scale = Vector2( -0.0144161, 0.00904175 )
texture = ExtResource( 18 )

[node name="BattleModePlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 155.4, 109.6 )
scale = Vector2( 1.3795, 1.3795 )

[node name="Animations" parent="BattleModePlayer" index="2"]
frame = 0

[node name="enemySpawnLocation" type="Position2D" parent="."]
position = Vector2( 156, 74 )

[node name="reverseTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="stopTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="speedTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="slowTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Clock" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 41, 75 )
scale = Vector2( 2, 2 )
frames = SubResource( 31 )
animation = "forward"

[node name="offenseModeCamera" type="Camera2D" parent="."]
position = Vector2( 155.4, 89.6 )
z_index = 1
current = true
script = ExtResource( 13 )

[node name="Grid" type="Sprite" parent="offenseModeCamera"]
self_modulate = Color( 1, 1, 1, 0.215686 )
position = Vector2( 0, 11 )
scale = Vector2( 2.31579, 2.31579 )
z_as_relative = false
texture = ExtResource( 7 )
script = ExtResource( 17 )

[node name="VictoryButton" type="Button" parent="offenseModeCamera"]
visible = false
margin_left = -33.0
margin_top = -55.0
margin_right = 33.0
margin_bottom = -35.0
disabled = true
text = "VICTORY"

[node name="DefeatButton" type="Button" parent="offenseModeCamera"]
visible = false
margin_left = -33.0
margin_top = -54.0
margin_right = 33.0
margin_bottom = -34.0
disabled = true
text = "DEFEAT"

[node name="actionMenu" type="AnimatedSprite" parent="offenseModeCamera"]
visible = false
position = Vector2( 141, 3.00005 )
rotation = 1.57557
scale = Vector2( 0.400679, 0.529486 )
z_index = 1
frames = SubResource( 54 )
animation = "showing"

[node name="Arrows" type="Node2D" parent="offenseModeCamera"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 19 )
scale = Vector2( 1.13792, 1.13792 )
z_index = 1
script = ExtResource( 16 )

[node name="downArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1.7576, 39.5458 )
scale = Vector2( 0.7, 1.2 )
frames = SubResource( 65 )
script = ExtResource( 15 )

[node name="upArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1.7576, -40.4245 )
scale = Vector2( 0.7, 1.2 )
frames = SubResource( 76 )
script = ExtResource( 15 )

[node name="rightArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 43.0609, 3.8147e-06 )
scale = Vector2( 1.2, 0.7 )
frames = SubResource( 87 )
script = ExtResource( 15 )

[node name="leftArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -40.4245, 1.75758 )
scale = Vector2( 1.2, 0.7 )
frames = SubResource( 98 )
script = ExtResource( 15 )

[node name="hitAndMissAnims" type="AnimatedSprite" parent="."]
frames = SubResource( 104 )
animation = "empty"
script = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 23 )

[node name="HP&TJ" type="Label" parent="UI"]
margin_left = 1.56599
margin_top = 54.6
margin_right = 41.566
margin_bottom = 68.6
rect_scale = Vector2( 0.632878, 0.87013 )
text = "HP TJ"

[node name="PlayerHPBar" type="ProgressBar" parent="UI"]
margin_left = 1.56599
margin_top = 135.6
margin_right = 71.566
margin_bottom = 149.6
rect_rotation = -90.1426
rect_scale = Vector2( 0.955148, 0.51705 )
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )

[node name="TimeJuiceBar" type="ProgressBar" parent="UI"]
margin_left = 12.566
margin_top = 135.6
margin_right = 77.5664
margin_bottom = 150.6
rect_rotation = 270.0
rect_scale = Vector2( 1.03451, 0.511248 )
custom_colors/font_color = Color( 0.0313726, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0941176, 0.321569, 0.854902, 1 )

[node name="windButton" parent="UI" instance=ExtResource( 8 )]
position = Vector2( 337, 24 )

[node name="windWatchMiniGame" parent="UI/windButton/blankButton" index="1" instance=ExtResource( 11 )]
position = Vector2( -2, 0 )
scale = Vector2( 0.818122, 0.818122 )

[node name="attackButton" parent="UI" instance=ExtResource( 8 )]
position = Vector2( 337, 67 )

[node name="buttonIcon" parent="UI/attackButton/blankButton" index="0"]
region_rect = Rect2( 95, 0, 95, 44 )

[node name="comboMiniGame" parent="UI/attackButton/blankButton" index="1" instance=ExtResource( 22 )]
position = Vector2( -2, 0 )
scale = Vector2( 0.476667, 0.476667 )

[node name="healButton" parent="UI" instance=ExtResource( 8 )]
position = Vector2( 337, 110 )

[node name="buttonIcon" parent="UI/healButton/blankButton" index="0"]
region_rect = Rect2( 190, 0, 95, 44 )

[node name="catchMiniGame" parent="UI/healButton/blankButton" index="1" instance=ExtResource( 21 )]
position = Vector2( -192, -164 )
scale = Vector2( 1.3, 1.3 )

[node name="sheildButton" parent="UI" instance=ExtResource( 8 )]
position = Vector2( 337, 154 )

[node name="buttonIcon" parent="UI/sheildButton/blankButton" index="0"]
region_rect = Rect2( 285, 0, 95, 44 )

[node name="sheildDeactivateDelay" type="Timer" parent="UI"]
one_shot = true

[connection signal="enemyAbscondPhaseStarting" from="." to="bigGridController" method="_on_BattleMode_enemyAbscondPhaseStarting"]
[connection signal="enemyAbscondPhaseStarting" from="." to="bigGrid3" method="_on_BattleMode_enemyAbscondPhaseStarting"]
[connection signal="enemyAbscondPhaseStarting" from="." to="BattleModePlayer" method="_on_BattleMode_enemyAbscondPhaseStarting"]
[connection signal="enemyAbscondPhaseStarting" from="." to="offenseModeCamera/Grid" method="_on_BattleMode_enemyAbscondPhaseStarting"]
[connection signal="enemyAbscondPhaseStarting" from="." to="offenseModeCamera/Arrows" method="_on_BattleMode_enemyAbscondPhaseStarting"]
[connection signal="enemyAngleChangePhaseStarting" from="." to="bigGridController" method="_on_BattleMode_enemyAngleChangePhaseStarting"]
[connection signal="enemyAngleChangePhaseStarting" from="." to="BattleModePlayer" method="_on_BattleMode_offensePhaseEnding"]
[connection signal="enemyAngleChangePhaseStarting" from="." to="offenseModeCamera/Grid" method="_on_BattleMode_enemyAngleChangePhaseStarting"]
[connection signal="enemyAngleChangePhaseStarting" from="." to="offenseModeCamera/Arrows" method="_on_BattleMode_enemyAngleChangePhaseStarting"]
[connection signal="enemyAngleChangePhaseStarting" from="." to="UI" method="_on_BattleMode_enemyAngleChangePhaseStarting"]
[connection signal="enemyApproachPhaseStarting" from="." to="bigGridController" method="_on_BattleMode_enemyApproachPhaseStarting"]
[connection signal="enemyApproachPhaseStarting" from="." to="BattleModePlayer" method="_on_BattleMode_enemyApproachPhaseStarting"]
[connection signal="enemyApproachPhaseStarting" from="." to="offenseModeCamera/Grid" method="_on_BattleMode_enemyApproachPhaseStarting"]
[connection signal="enemyApproachPhaseStarting" from="." to="offenseModeCamera/Arrows" method="_on_BattleMode_enemyApproachPhaseStarting"]
[connection signal="enemyAttackPhaseStarting" from="." to="bigGridController" method="_on_BattleMode_enemyAttackPhaseStarting"]
[connection signal="enemyAttackPhaseStarting" from="." to="bigGrid3" method="_on_BattleMode_enemyAttackPhaseStarting"]
[connection signal="enemyAttackPhaseStarting" from="." to="BattleModePlayer" method="_on_BattleMode_enemyAttackPhaseStarting"]
[connection signal="enemyAttackPhaseStarting" from="." to="offenseModeCamera/Grid" method="_on_BattleMode_enemyAttackPhaseStarting"]
[connection signal="enemyAttackPhaseStarting" from="." to="offenseModeCamera/Arrows" method="_on_BattleMode_enemyAttackPhaseStarting"]
[connection signal="enemyAwayPhaseStarting" from="." to="bigGridController" method="_on_BattleMode_enemyAwayPhaseStarting"]
[connection signal="enemyAwayPhaseStarting" from="." to="bigGrid3" method="_on_BattleMode_enemyAwayPhaseStarting"]
[connection signal="enemyAwayPhaseStarting" from="." to="BattleModePlayer" method="_on_BattleMode_offensePhaseStarting"]
[connection signal="enemyAwayPhaseStarting" from="." to="offenseModeCamera/Grid" method="_on_BattleMode_enemyAwayPhaseStarting"]
[connection signal="enemyAwayPhaseStarting" from="." to="offenseModeCamera/Arrows" method="_on_BattleMode_enemyAwayPhaseStarting"]
[connection signal="enemyAwayPhaseStarting" from="." to="UI" method="_on_BattleMode_enemyAwayPhaseStarting"]
[connection signal="frame_changed" from="bigGrid3" to="bigGrid3" method="_on_bigGrid3_frame_changed"]
[connection signal="PlayerDie" from="BattleModePlayer" to="." method="_on_BattleModePlayer_PlayerDie"]
[connection signal="PlayerHit" from="BattleModePlayer" to="." method="_on_BattleModePlayer_PlayerHit"]
[connection signal="playerMovedOffense" from="BattleModePlayer" to="offenseModeCamera" method="_on_BattleModePlayer_playerMovedOffense"]
[connection signal="playerMovedOffense" from="BattleModePlayer" to="offenseModeCamera/Arrows" method="_on_BattleModePlayer_playerMovedOffense"]
[connection signal="timeout" from="reverseTimeDuration" to="." method="_on_reverseTimeDuration_timeout"]
[connection signal="timeout" from="stopTimeDuration" to="." method="_on_stopTimeDuration_timeout"]
[connection signal="timeout" from="speedTimeDuration" to="." method="_on_speedTimeDuration_timeout"]
[connection signal="timeout" from="slowTimeDuration" to="." method="_on_slowTimeDuration_timeout"]
[connection signal="pressed" from="offenseModeCamera/VictoryButton" to="." method="_on_VictoryButton_pressed"]
[connection signal="pressed" from="offenseModeCamera/DefeatButton" to="." method="_on_DefeatButton_pressed"]
[connection signal="attacking" from="UI" to="BattleModePlayer" method="_on_UI_attacking"]
[connection signal="caughtHeal" from="UI" to="BattleModePlayer" method="_on_UI_caughtHeal"]
[connection signal="healing" from="UI" to="BattleModePlayer" method="_on_UI_healing"]
[connection signal="minigameActiveUpdate" from="UI" to="BattleModePlayer" method="_on_UI_minigameActiveUpdate"]
[connection signal="sheildActivated" from="UI" to="BattleModePlayer" method="_on_UI_sheildActivated"]
[connection signal="sheildDeactivationComplete" from="UI" to="BattleModePlayer" method="_on_UI_sheildDeactivationComplete"]
[connection signal="watchWind" from="UI" to="." method="_on_windWatchMiniGame_wind"]
[connection signal="winding" from="UI" to="BattleModePlayer" method="_on_UI_winding"]
[connection signal="failedWind" from="UI/windButton/blankButton/windWatchMiniGame" to="UI" method="_on_windWatchMiniGame_failedWind"]
[connection signal="wind" from="UI/windButton/blankButton/windWatchMiniGame" to="UI" method="_on_windWatchMiniGame_wind"]
[connection signal="successfulCombo" from="UI/attackButton/blankButton/comboMiniGame" to="UI" method="_on_comboMiniGame_successfulCombo"]
[connection signal="caughtHeal" from="UI/healButton/blankButton/catchMiniGame" to="UI" method="_on_catchMiniGame_caughtHeal"]
[connection signal="gameEnded" from="UI/healButton/blankButton/catchMiniGame" to="UI" method="_on_catchMiniGame_gameEnded"]
[connection signal="timeout" from="UI/sheildDeactivateDelay" to="UI" method="_on_sheildDeactivateDelay_timeout"]

[editable path="BattleModePlayer"]
[editable path="UI/windButton"]
[editable path="UI/attackButton"]
[editable path="UI/healButton"]
[editable path="UI/sheildButton"]
