[gd_scene load_steps=91 format=2]

[ext_resource path="res://scenes/battleMode/BattleModePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/battleMode/BattleMode.gd" type="Script" id=2]
[ext_resource path="res://scenes/battleMode/BattleModeEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/clock.png" type="Texture" id=4]
[ext_resource path="res://audio/IslandFight.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/IslandFightReverse.wav" type="AudioStream" id=6]
[ext_resource path="res://art/battlegrid.png" type="Texture" id=7]
[ext_resource path="res://audio/Ending_Rewind_FX.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/Begin_Rewind_FX.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/TickingClockFX.wav" type="AudioStream" id=10]
[ext_resource path="res://art/action menu horiz.png" type="Texture" id=12]
[ext_resource path="res://scripts/offenseModeCamera.gd" type="Script" id=13]
[ext_resource path="res://art/arrow.png" type="Texture" id=14]
[ext_resource path="res://scripts/downArrowButton.gd" type="Script" id=15]
[ext_resource path="res://scripts/battleMode/Arrows.gd" type="Script" id=16]
[ext_resource path="res://art/enemy circle highlight.png" type="Texture" id=17]
[ext_resource path="res://scripts/battleMode/enemyGridHighlight.gd" type="Script" id=18]
[ext_resource path="res://art/bigGrid.png" type="Texture" id=19]
[ext_resource path="res://scripts/battleMode/BigGridPerspective.gd" type="Script" id=20]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "forward",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 12 )
region = Rect2( 0, 448, 250, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 250, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 12 )
region = Rect2( 0, 64, 250, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 12 )
region = Rect2( 0, 128, 250, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 12 )
region = Rect2( 0, 192, 250, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 12 )
region = Rect2( 0, 256, 250, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 0, 320, 250, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 12 )
region = Rect2( 0, 384, 250, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 12 )
region = Rect2( 0, 448, 250, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 250, 64 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 53 ) ],
"loop": false,
"name": "hidden",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "hide",
"speed": 20.0
}, {
"frames": [ SubResource( 52 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 14 )
region = Rect2( 224, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 14 )
region = Rect2( 288, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 14 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 14 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 14 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 14 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 14 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 14 )
region = Rect2( 192, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 14 )
region = Rect2( 256, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=65]
animations = [ {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 14 )
region = Rect2( 256, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 14 )
region = Rect2( 288, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 14 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 14 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 14 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 14 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 14 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 14 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 14 )
region = Rect2( 224, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=76]
animations = [ {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 14 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 14 )
region = Rect2( 288, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 14 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 14 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 14 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 14 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 14 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 14 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 14 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 14 )
region = Rect2( 256, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=87]
animations = [ {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 14 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 14 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=98]
animations = [ {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="BattleMode" type="Node2D"]
script = ExtResource( 2 )
enemyScene = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -115, 335 )
scale = Vector2( 2.1, 2.1 )

[node name="BigGridPerspective" type="Sprite" parent="."]
position = Vector2( 162, 44 )
scale = Vector2( 4.4, 4.4 )
texture = ExtResource( 19 )
script = ExtResource( 20 )

[node name="enemyGridHighlight" type="Sprite" parent="BigGridPerspective"]
position = Vector2( 0, -0.795455 )
scale = Vector2( 0.497159, 0.490057 )
texture = ExtResource( 17 )
script = ExtResource( 18 )

[node name="BigGridPerspective2" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.478431 )
position = Vector2( 162, 45 )
scale = Vector2( 4.844, 4.844 )
texture = ExtResource( 19 )

[node name="BattleModePlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 110 )
scale = Vector2( 1.13792, 1.13792 )

[node name="HealTimer" type="Timer" parent="BattleModePlayer"]
one_shot = true

[node name="watchWindTimer" type="Timer" parent="BattleModePlayer"]
one_shot = true

[node name="enemySpawnLocation" type="Position2D" parent="."]
position = Vector2( 162, 39 )

[node name="reverseTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="stopTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="speedTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="slowTimeDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Clock" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 41, 75 )
scale = Vector2( 2, 2 )
frames = SubResource( 31 )
animation = "forward"

[node name="normalMusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="reverseMusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
stream_paused = true

[node name="reverseStartFX" type="AudioStreamPlayer" parent="reverseMusicLoop"]
stream = ExtResource( 9 )

[node name="tickingClockFX" type="AudioStreamPlayer" parent="reverseMusicLoop"]
stream = ExtResource( 10 )
stream_paused = true

[node name="reverseEndFX" type="AudioStreamPlayer" parent="reverseMusicLoop"]
stream = ExtResource( 8 )

[node name="offenseModeCamera" type="Camera2D" parent="."]
position = Vector2( 160, 91 )
z_index = 1
current = true
script = ExtResource( 13 )

[node name="HP&TJ" type="Label" parent="offenseModeCamera"]
margin_left = -153.834
margin_top = -35.0
margin_right = -113.834
margin_bottom = -21.0
rect_scale = Vector2( 0.632878, 0.87013 )
text = "HP TJ"

[node name="PlayerHPBar" type="ProgressBar" parent="offenseModeCamera"]
margin_left = -153.834
margin_top = 46.0
margin_right = -83.834
margin_bottom = 60.0
rect_rotation = -90.1426
rect_scale = Vector2( 0.955148, 0.51705 )
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )

[node name="TimeJuiceBar" type="ProgressBar" parent="offenseModeCamera"]
margin_left = -142.834
margin_top = 46.0
margin_right = -77.8336
margin_bottom = 61.0
rect_rotation = 270.0
rect_scale = Vector2( 1.03451, 0.511248 )
custom_colors/font_color = Color( 0.0313726, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0.0941176, 0.321569, 0.854902, 1 )

[node name="Grid" type="Sprite" parent="offenseModeCamera"]
position = Vector2( 3.05176e-05, 20 )
scale = Vector2( 2.06607, 2.06607 )
z_as_relative = false
texture = ExtResource( 7 )

[node name="VictoryButton" type="Button" parent="offenseModeCamera"]
visible = false
margin_left = -33.0
margin_top = -55.0
margin_right = 33.0
margin_bottom = -35.0
disabled = true
text = "VICTORY"

[node name="DefeatButton" type="Button" parent="offenseModeCamera"]
visible = false
margin_left = -33.0
margin_top = -54.0
margin_right = 33.0
margin_bottom = -34.0
disabled = true
text = "DEFEAT"

[node name="actionMenu" type="AnimatedSprite" parent="offenseModeCamera"]
position = Vector2( 141, 3.00005 )
rotation = 1.57557
scale = Vector2( 0.400679, 0.529486 )
z_index = 1
frames = SubResource( 54 )
animation = "showing"

[node name="Arrows" type="Node2D" parent="offenseModeCamera"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 19 )
scale = Vector2( 1.13792, 1.13792 )
z_index = 1
script = ExtResource( 16 )

[node name="downArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1.7576, 39.5458 )
scale = Vector2( 0.7, 1.2 )
frames = SubResource( 65 )
script = ExtResource( 15 )

[node name="upArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 1.7576, -40.4245 )
scale = Vector2( 0.7, 1.2 )
frames = SubResource( 76 )
script = ExtResource( 15 )

[node name="rightArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 43.0609, 3.8147e-06 )
scale = Vector2( 1.2, 0.7 )
frames = SubResource( 87 )
script = ExtResource( 15 )

[node name="leftArrow" type="AnimatedSprite" parent="offenseModeCamera/Arrows"]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -40.4245, 1.75758 )
scale = Vector2( 1.2, 0.7 )
frames = SubResource( 98 )
script = ExtResource( 15 )

[connection signal="offensePhaseEnding" from="." to="BattleModePlayer" method="_on_BattleMode_offensePhaseEnding"]
[connection signal="offensePhaseStarting" from="." to="BattleModePlayer" method="_on_BattleMode_offensePhaseStarting"]
[connection signal="PlayerDie" from="BattleModePlayer" to="." method="_on_BattleModePlayer_PlayerDie"]
[connection signal="PlayerHit" from="BattleModePlayer" to="." method="_on_BattleModePlayer_PlayerHit"]
[connection signal="playerFinishedMoving" from="BattleModePlayer" to="BigGridPerspective" method="_on_BattleModePlayer_playerFinishedMoving"]
[connection signal="playerMovedOffense" from="BattleModePlayer" to="BigGridPerspective" method="_on_BattleModePlayer_playerMovedOffense"]
[connection signal="playerMovedOffense" from="BattleModePlayer" to="offenseModeCamera" method="_on_BattleModePlayer_playerMovedOffense"]
[connection signal="playerMovedOffense" from="BattleModePlayer" to="offenseModeCamera/Arrows" method="_on_BattleModePlayer_playerMovedOffense"]
[connection signal="timeout" from="BattleModePlayer/HealTimer" to="." method="_on_HealTimer_timeout"]
[connection signal="timeout" from="BattleModePlayer/watchWindTimer" to="." method="_on_watchWindTimer_timeout"]
[connection signal="timeout" from="reverseTimeDuration" to="." method="_on_reverseTimeDuration_timeout"]
[connection signal="timeout" from="stopTimeDuration" to="." method="_on_stopTimeDuration_timeout"]
[connection signal="timeout" from="speedTimeDuration" to="." method="_on_speedTimeDuration_timeout"]
[connection signal="timeout" from="slowTimeDuration" to="." method="_on_slowTimeDuration_timeout"]
[connection signal="finished" from="normalMusicLoop" to="." method="_on_normalMusicLoop_finished"]
[connection signal="finished" from="reverseMusicLoop" to="." method="_on_reverseAudioLoop_finished"]
[connection signal="finished" from="reverseMusicLoop/tickingClockFX" to="." method="_on_tickingClockFX_finished"]
[connection signal="pressed" from="offenseModeCamera/VictoryButton" to="." method="_on_VictoryButton_pressed"]
[connection signal="pressed" from="offenseModeCamera/DefeatButton" to="." method="_on_DefeatButton_pressed"]
