[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/map tiles/nature sprite sheet.png" type="Texture" id=1]

[node name="noncollidingScenery" type="Node2D"]

[node name="longGrass" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 96, 32 )

[node name="grassTuft" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 224, 32, 32 )

[node name="grassTuft2" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 224, 32, 32 )

[node name="tinyRocks" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -7 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 224, 32, 32 )

[node name="bush" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="smallGrassTuft" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 32, 32 )

[node name="smallGrassTuft2" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 192, 32, 32 )

[node name="log" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )
