[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/map tiles/nature sprite sheet.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=4]
size = Vector2( 2.5, 1 )

[sub_resource type="RectangleShape2D" id=5]
size = Vector2( 4, 1 )

[node name="smallTree" type="StaticBody2D" groups=["scenery"]]
collision_mask = 7

[node name="straightTreeSprites" type="Sprite2D" parent="."]
position = Vector2( 0, -13 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="straightTreeCollision" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -1 )
shape = SubResource( 4 )

[node name="bentTreeSprites" type="Sprite2D" parent="."]
visible = false
position = Vector2( 7, -14 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )

[node name="bentTreeCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 5 )
disabled = true
