[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/battleMode/BattleModeEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/tests/timeTester.gd" type="Script" id=2]

[node name="timeTester" type="Node2D"]
script = ExtResource( 2 )

[node name="BattleModeEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, 56 )
